
# Usa el DNS interno de Docker para resolver servicios
resolver 127.0.0.11 ipv6=off valid=10s;

upstream reactapp {
    zone reactapp 64k;
    server reactapp:80;
}

# Redirección HTTP a HTTPS
server {
    listen 80;
    server_name inelcasrl.com.do www.inelcasrl.com.do;
    return 301 https://$server_name$request_uri;
}

# Servidor HTTPS
server {
    listen 443 ssl http2;
    server_name inelcasrl.com.do www.inelcasrl.com.do;

    # Certificados Let’s Encrypt
    ssl_certificate     /etc/letsencrypt/live/inelcasrl.com.do/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/inelcasrl.com.do/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # Cabeceras de seguridad
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    # Compresión gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 256;

    # Redirección www → no-www
    if ($host = www.inelcasrl.com.do) {
        return 301 https://inelcasrl.com.do$request_uri;
    }

    # 4. Proxy para aplicación React
    location / {
        proxy_pass http://reactapp;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Port $server_port;
        
    }

    # Acceso a certificados (solo para renovación)
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}
